<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup Condition="'$(PlatformToolset)' == 'v110' And '$(Configuration)' == 'Debug'">
        <_McppLibSuffix>d</_McppLibSuffix>
    </PropertyGroup>
    <ItemDefinitionGroup Condition="'$(PlatformToolset)' == 'v110'">
        <Link>
            <AdditionalDependencies>mcpp$(_McppLibSuffix).lib;%(AdditionalDependencies)</AdditionalDependencies>
            <AdditionalLibraryDirectories>$(MSBuildThisFileDirectory)lib\$(Platform)\$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
        </Link>
    </ItemDefinitionGroup>
</Project>
