<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(PlatformToolset)' == 'v100'">
    <_McppLibSuffix Condition="'$(RuntimeLibrary)' == 'MultiThreadedDebug' or '$(RuntimeLibrary)' == 'MultiThreaded'">mt</_McppLibSuffix>
    <_McppLibSuffix Condition="'$(Configuration)' == 'Debug'">$(_McppLibSuffix)d</_McppLibSuffix>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(PlatformToolset)' == 'v100'">
    <Link>
      <AdditionalDependencies>mcpp$(_McppLibSuffix).lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(MSBuildThisFileDirectory)lib\$(Platform)\$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
</Project>
